# FindTheCelebrity

./: README.txt  build.gradle
src/main/java/dataproviders/database/domain/: Person.java
src/main/java/dataproviders/database/persistence/: IPersonRepository.java  PersonJdbcRepository.java
src/main/java/domain/usecase/: FindCelebraty.java  FindCelebrity.java
src/main/java/springboot/: Application.java
src/main/java/sprintboot/: Application.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/domain/usecase/: FindCelebrityTest.java
