apply plugin: 'java'
apply plugin: 'org.springframework.boot'


buildscript {
   ext { springBootVersion = '1.4.3.RELEASE' }
   repositories { mavenCentral() }
   dependencies { classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") }
}

springBoot { executable = true }

jar{
   baseName = 'FindCelebrity'
   version = '1.0'
}


repositories { jcenter() }

dependencies {

   compile "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"
   compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
   compile "org.springframework.boot:spring-boot-devtools:$springBootVersion"
   runtime "com.h2database:h2"
   testCompile group: 'org.mockito', name: 'mockito-core', version: '1.9.5'
   testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.1.5.RELEASE'
}